<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Building Blocks</title>
		<script src="engine/misc/appMenu.js"></script>
		<script src="engine/misc/JumpStart.js"></script>

		<script>
			// Setup JumpStart
			var options = {
				"appID": "BuildingBlocks",
				"multiuserOnly": true,
				"scaleWithEnclosure": true,
				"sceneScale": 3.0,
				"debug":
				{
					"showCursorPlanes": false
				}
			};
			loadJumpStart(options);

			// Precache our models
			jumpStart.addEventListener("precache", function()
			{
				// Add the appropriate controls image to the body.
				jumpStart.DOMReady().then(function()
				{
					var elem = document.createElement("img");
					elem.id = "controlsImage";
					elem.src = (jumpStart.isGear) ? "assets/BuildingBlocks/misc/gearControls.png" : "assets/BuildingBlocks/misc/desktopControls.png";
					elem.style.cssText = "position: fixed; left: 0;";

					document.body.appendChild(elem);
				});

				var sounds = [
					"sounds/spawn",
					"sounds/remove",
					"sounds/cycleLeft",
					"sounds/cycleRight"
				];

				var i;
				for( i in sounds)
					jumpStart.precacheSound(sounds[i]);

				var models = [
					"models/bricks",
					"models/cube",
					"models/cube_cage",
					"models/dirt",
					"models/grass",
					"models/jewel",
					"models/placeholder",
					"models/target"
				];

				jumpStart.loadModels(models).then( function()
				{
					jumpStart.doneCaching();
				});

				return false;
			});

			// Spawn local objects
			jumpStart.addEventListener("ready", function()
			{
				var jumpStartAppMenu = new JumpStartAppMenu("BuildingBlocks", "http://www.jumpstartsdk.com/live/BuildingBlocks.html", jumpStart.scene);

				// So that we can raycast against the floor of the enclosure.
				var floorBoundary = jumpStart.enclosureBoundary("floor");
				floorBoundary.addEventListener("cursorup", function() { createBlock(); });

				// Make the floor 40% larger to avoid Altspace from thinking mouse clicks are not captured along the edges
				floorBoundary.scale.multiplyScalar(1.4);

				var cage = jumpStart.spawnInstance("models/cube_cage");
				cage.name = "cage";
				cage.userData.hidden = true;
				cage.scale.set(0.0001, 0.0001, 0.0001);
				cage.addEventListener("spawn", function()
				{
					this.userData.sampleBlock = createSampleBlock(blockModels[0]);
				});
				cage.addEventListener("tick", function()
				{
					if( jumpStart.localUser.cursorHit )
					{
						var radius = this.userData.sampleBlock.boundingSphere.radius;
						var pos = jumpStart.localUser.cursorHit.scaledPoint.clone();
						var object = jumpStart.localUser.cursorHit.object;

						if( !!object && object.userData.isBlock )
						{
							var offset = jumpStart.localUser.cursorHit.face.normal.clone().normalize().multiplyScalar(radius / 5.0);
							pos.add(offset);
						}

						var farEnoughAway = true;
						var x;
						for( x in pos )
						{
							pos[x] = (pos[x] < -0.01) ? pos[x] - (pos[x] % (radius / 1)) - radius / 2 : pos[x] = pos[x] - (pos[x] % (radius / 1)) + radius / 2;
						}

						var insideOfEnclosure = jumpStart.isWorldPosInsideOfEnclosure(pos);

						// Make sure the cage isn't too close to the player
						if( insideOfEnclosure )
						{
							this.position.copy(pos);

							var cursorPos = jumpStart.world.worldToLocal(jumpStart.cursorRay.origin.clone());
							if( cursorPos.distanceTo(pos) < 40.0 )
								farEnoughAway = false;
						}

						if( (!insideOfEnclosure || !farEnoughAway) && !this.userData.hidden )
						{
							this.userData.hidden = true;
							this.scale.set(0.0001, 0.0001, 0.0001);
						}
						else if( insideOfEnclosure && farEnoughAway && this.userData.hidden && gearCreateMode )
						{
							this.userData.hidden = false;
							this.scale.set(1, 1, 1);
						}
					}
					else if( !this.userData.hidden )
					{
						this.userData.hidden = true;
						this.scale.set(0.0001, 0.0001, 0.0001);
					}
				});

				targetCrosshair = jumpStart.spawnInstance("models/target");
				targetCrosshair.userData.hidden = true;
				targetCrosshair.scale.set(0.0001, 0.0001, 0.0001);
				targetCrosshair.name = "targetCrosshair";
				targetCrosshair.userData.cage = cage;
				targetCrosshair.addEventListener("tick", function()
				{
					if( !!jumpStart.localUser.cursorHit && !!jumpStart.localUser.cursorHit.scaledPoint )
						this.position.copy(jumpStart.localUser.cursorHit.scaledPoint);
				});

				// Spawn an invisible block placeholder
				placeholder = jumpStart.spawnInstance("models/placeholder");
				placeholder.blocksLOS = true;
				placeholder.userData.isBlock = true;
				placeholder.addEventListener("cursorup", createBlock);
				jumpStart.makeMaterialsInvisible(placeholder);

				// true	: SYNCHRONOUS
				// false: ASYNCHRONOUS (must call JumpStart.run)
				return true;
			});

		</script>

		<script>

			// Global variables that BuildingBlocks will use
			var blockModels = ["models/bricks", "models/cube", "models/dirt", "models/grass", "models/jewel"];
			var placeholder = null;

			function createBlock()
			{
				if( jumpStart.hoveredObject && !!jumpStart.hoveredObject.userData.removeHandle )
				{
					clearTimeout(jumpStart.hoveredObject.userData.removeHandle);
					delete jumpStart.hoveredObject.userData["removeHandle"];
				}

				var cage = jumpStart.scene.getObjectByName("cage");
				if( cage.userData.hidden )
					return;

				var sampleBlock = cage.userData.sampleBlock;

				var block = jumpStart.spawnInstance(sampleBlock.modelFile);
				block.position.copy(cage.position);
				block.blocksLOS = true;
				block.addEventListener("cursordown", blockCursorDown);
				block.addEventListener("cursorup", createBlock);
				block.addEventListener("spawn", blockSpawn);
				block.addEventListener("remove", blockRemove);
				block.sync();

				block.scale.copy(cage.userData.sampleBlock.scale);

				jumpStart.playSound("sounds/spawn", 0.3);
			}

			function blockCursorDown()
			{
				this.userData.removeHandle = setTimeout(function()
				{
					if( jumpStart.hoveredObject === this )
						jumpStart.removeInstance(this);
					else
						delete this.userData["removeHandle"];
				}.bind(this), 300);
			}

			function blockRemove()
			{
				function spawnDebris(parent, translation)
				{
//					parent.parent.updateMatrixWorld();

					var force = new THREE.Vector3();
					var rotation = new THREE.Vector3((Math.PI / 2.0) * Math.random(), (Math.PI / 2.0) * Math.random(), (Math.PI / 2.0) * Math.random());

					var debris = jumpStart.spawnInstance(parent.modelFile);
					debris.scale.multiplyScalar(0.3);
					debris.position.copy(parent.position);
					debris.translateX(translation.x);
					debris.translateZ(translation.y);
					debris.translateY(translation.z);
					force.copy(debris.position).sub(parent.position).y += 12.0;

					// Aiming error
					var maxError = 2.0;
					var axis = ["x", "z"];
					var x;
					for( x in axis )
					{
						force[axis[x]] += Math.random() * maxError;

						if( Math.random() > 0.5 )
							force[axis[x]] *= -1.0;
					}

					scalar = 0.8 * Math.random();
					if( scalar > maxScalar )
						scalar = maxScalar;
					else if( scalar > minScalar )
						scalar = minScalar;

					force.multiplyScalar(scalar);

					// Now apply the behaviors, which are now built-in behaviors
					debris.applyBehavior("physics", {"force": force, "rotation": rotation});
					debris.applyBehavior("shrinkRemove", {"delay": 1.0, "speed": 1.0});
				}

				var maxScalar = 0.5;
				var minScalar = 0.3;
				var radius = this.boundingSphere.radius;
				var count = 0;
				var i, debrisQ1, debrisQ2, debrisQ3, debrisQ4, scalar, yScalar;
				for( i = 0; i < 2; i++, count++ )
				{
					yScalar = (i > 0) ? 1.0 : -1.0;

					if( (i < 1 && count % 2 < 1) || (i > 0 && count % 2 < 1) )
						spawnDebris(this, new THREE.Vector3(radius / 5.0, -radius / 5.0, radius / 5.0 * yScalar));

					count++;

					if( (i < 1 && count % 2 < 1) || (i > 0 && count % 2 < 1) )
						spawnDebris(this, new THREE.Vector3(-radius / 5.0, -radius / 5.0, radius / 5.0 * yScalar));

					count++;

					if( (i < 1 && count % 2 < 1) || (i > 0 && count % 2 < 1) )
						spawnDebris(this, new THREE.Vector3(-radius / 5.0, radius / 5.0, radius / 5.0 * yScalar));

					count++;

					if( (i < 1 && count % 2 < 1) || (i > 0 && count % 2 < 1) )
						spawnDebris(this, new THREE.Vector3(radius / 5.0, radius / 5.0, radius / 5.0 * yScalar));

					count++;
				}

				jumpStart.playSound("sounds/remove", 0.3);
			}

			function blockSpawn(isInitialSync)
			{
				this.userData.isBlock = true;

				if( isInitialSync )
					return;

				placeholder.scale.set(1, 1, 1);
				placeholder.position.copy(this.position);

				// Continue spawning "this" block
				this.userData.maxScale = 1.0;
				this.userData.minScale = 0.8;
				this.userData.scaleDirection = 0;

				if( this.ownerID !== jumpStart.localUser.userID )
					this.scale.set(0.0001, 0.0001, 0.0001);

				// Local listener
				this.addEventListener("tick", function()
				{
					var amount;
					if( !this.userData.scaleDirection )
					{
						amount = this.scale.x + (2.0 * jumpStart.deltaTime);
						if( amount >= this.userData.maxScale )
						{
							amount = this.userData.maxScale;
							this.removeEventListener("tick", arguments.callee);

							// Hide the placeholder
							placeholder.scale.set(0.0001, 0.0001, 0.0001);
						}
					}
					else
					{
						amount = this.scale.x + (1.0 * jumpStart.deltaTime) * this.userData.scaleDirection;
						if( amount < this.userData.minScale )
						{
							amount = this.userData.minScale;
							this.userData.scaleDirection *= -1.0;
						}
						else if( amount > this.userData.maxScale )
						{
							amount = this.userData.maxScale;
							this.userData.scaleDirection *= -1.0;
						}
					}

					this.scale.set(amount, amount, amount);
				});
			}

			function createSampleBlock(modelFile)
			{
				var cage = jumpStart.scene.getObjectByName("cage");

				var sampleBlock = jumpStart.spawnInstance(modelFile, {"parent": cage});
				sampleBlock.userData.maxScale = 0.8;
				sampleBlock.userData.minScale = 0.5;
				sampleBlock.userData.scaleDirection = 1.0;
				sampleBlock.scale.set(sampleBlock.userData.minScale, sampleBlock.userData.minScale, sampleBlock.userData.minScale);

				// Local listener
				sampleBlock.addEventListener("tick", function()
				{
					var amount = this.scale.x + (0.3 * jumpStart.deltaTime) * this.userData.scaleDirection;
					if( amount < this.userData.minScale )
					{
						amount = this.userData.minScale;
						this.userData.scaleDirection *= -1.0;
					}
					else if( amount > this.userData.maxScale )
					{
						amount = this.userData.maxScale;
						this.userData.scaleDirection *= -1.0;
					}

					this.scale.set(amount, amount, amount);
				});

				return sampleBlock;
			}

			// Desktop controls
			var keyboardActive = true;
			jumpStart.addEventListener("keydown", function(e)
			{
				if( !keyboardActive )
				{
					gamepadActive = false;
					keyboardActive = true;

					var elem = document.getElementById("controlsImage");
					elem.src = "assets/BuildingBlocks/misc/desktopControls.png";
				}

				if( e.keyCode == 0 || e.keyCode == 32 )
					deleteBlock();
				else if( e.keyCode == 88 )
					cycleBlock(1);
				else if( e.keyCode == 90 )
					cycleBlock(-1);
			}, false);

			// GearVR controls
			var gearCreateMode = true;
			jumpStart.addEventListener("touchpadgesture", function(e)
			{
				if (e.gesture === 'tap')
				{
					if (gearCreateMode)
						createBlock();
					else
						deleteBlock();
				}
				else if (e.gesture === 'left')
				{
					if (!gearCreateMode)
						return;

					cycleBlock(-1);
				}
				else if (e.gesture === 'right')
				{
					if (!gearCreateMode)
						return;

					cycleBlock(1);
				}
				else if (e.gesture === 'up' || e.gesture === 'down')
				{
					gearCreateMode = !gearCreateMode;

					// hide the cage (and sample block)
					var targetCrosshair = jumpStart.scene.getObjectByName("targetCrosshair");
					var cage = targetCrosshair.userData.cage;

					if( gearCreateMode )
					{
						if( !!cage.userData.hidden )
						{
							cage.userData.hidden = false;
							cage.scale.set(1, 1, 1);
						}

						if( !!!targetCrosshair.userData.hidden )
						{
							targetCrosshair.userData.hidden = true;
							targetCrosshair.scale.set(0.0001, 0.0001, 0.0001);
						}
					}
					else
					{
						if( !!!cage.userData.hidden )
						{
							cage.userData.hidden = true;
							cage.scale.set(0.0001, 0.0001, 0.0001);
						}

						if( !!targetCrosshair.userData.hidden )
						{
							targetCrosshair.userData.hidden = false;
							targetCrosshair.scale.set(0.3, 0.3, 0.3);
						}
					}
				}
			});

			// Gamepad controls
			var gamepadActive = false;
			jumpStart.addEventListener("gamepadbutton", function(e)
			{
				console.log(e);
				if( jumpStart.gamepad.mapping === "steamvr" )
					return;

				if( e.buttonCode === 0 )
				{
					// A BUTTON
					if( e.value === 0 && gamepadActive )
						createBlock();
				}
				else if( e.buttonCode === 2 )
				{
					// X BUTTON
					if( e.value === 0 )
						deleteBlock();
				}
				else if( e.buttonCode === 4 )
				{
					// L BUTTON
					if( e.value === 0 )
						cycleBlock(1);
				}
				else if( e.buttonCode === 5 )
				{
					// L BUTTON
					if( e.value === 0 )
						cycleBlock(-1);
				}

				if( !gamepadActive )
				{
					var preventButtons = [];
					preventButtons[0] = true;
					preventButtons[2] = true;
					preventButtons[4] = true;
					preventButtons[5] = true;

					var gamepad = jumpStart.gamepads[jumpStart.activeGamepadIndex];
					if( typeof gamepad.preventDefault === "function" )
						gamepad.preventDefault([], preventButtons);

					keyboardActive = false;
					gamepadActive = true;
					var elem = document.getElementById("controlsImage");
					elem.src = "assets/BuildingBlocks/misc/gamepadControls.png";
				}
			});

			function cycleBlock(direction)
			{
				var cage = jumpStart.scene.getObjectByName("cage");
				var sampleBlock = cage.userData.sampleBlock;

				var index = blockModels.indexOf(sampleBlock.modelFile) + direction;
				if( index >= blockModels.length )
					index = 0;
				else if( index < 0 )
					index = blockModels.length - 1;

				var scale = sampleBlock.scale.clone();
				var scaleDirection = sampleBlock.userData.scaleDirection;
				jumpStart.removeInstance(sampleBlock);

				sampleBlock = createSampleBlock(blockModels[index]);
				sampleBlock.scale.copy(scale);
				sampleBlock.userData.scaleDirection = scaleDirection;

				cage.userData.sampleBlock = sampleBlock;

				if( direction > 0 )
					jumpStart.playSound("sounds/cycleRight", 0.3);
				else
					jumpStart.playSound("sounds/cycleLeft", 0.3);
			}

			function deleteBlock()
			{
				if( jumpStart.localUser.cursorHit )
				{
					var block = jumpStart.localUser.cursorHit.object;

					if( block.userData.isBlock )
						jumpStart.removeInstance(block);
				}
			}

		</script>
	</head>

	<body>
	</body>
</html>