<!-- Author: Elijah Newman-Gomez -->
<!DOCTYPE html>
<html lang="en">
<head>
		<title>JumpStart</title>

		<script src="../lib/three.js"></script>
		<script src="../lib/MTLLoader.js"></script>
		<script src="../lib/OBJMTLLoader.js"></script>
		<script src="../lib/firebase.js"></script>
		<script src="../src/AltOBJMTLLoader.js"></script>
		<script src="../src/sync/FirebaseSync.js"></script>
		<script src="../src/cursor/CursorEvents.js"></script>
		<script src="../src/cursor/AltObjectControls.js"></script>
		<link rel="stylesheet" type="text/css" href="myStyle.css">
</head>
<body>

<div id="info">JumpStart</div>

<!-- APPEND JUMPSTART.JS TO YOUR BODY ELEMENT -->
<script src="JumpStart.js"></script>

<script>

// (OPTIONAL) CONFIGURE JUMPSTART
var myOptions =
{
	"worldScale": 1.0,
	"scaleWithEnclosure": true,
	"camera":
	{
		"lookAtOrigin": true,
		"position": new THREE.Vector3(100.0, 150.0, 300.0),
		"translation": new THREE.Vector3(0.0, 50.0, 0.0)
	},
	"firebase":
	{
		"rootUrl": "https://jump-start.firebaseio.com/",
		"appId": "JumpStart",
		"params": { "TRACE": false }
	}
};
JumpStart.setOptions(myOptions);


// DEFINE JUMPSTART'S TWO CALLBACKS

// PURPOSE: The JumpStart globals and your THREE.js scene are ready to use.
function OnReady()
{
	// do work
	// ...

	var myModels = ["models/JumpStart/jewel.obj", "models/JumpStart/grass.obj"];
	JumpStart.loadModels(myModels).then(StartMyApp);

	// Begin render ticks
	//JumpStart.run();
}

// PURPOSE: Gets called every time the scene is about to be rendered.
function OnTick()
{
	// do work
}

</script>


<script>

// ALL YOUR NON-JUMPSTART CODE GOES HERE

function StartMyApp()
{
	// JEWEL BLOCK
	var myInstance = JumpStart.spawnInstance("models/JumpStart/jewel.obj");

	// Let's give the jewel some animation logic to perform each tick.
	myInstance.onTick["mySpinBehavior"] = function()
	{
		this.rotateY(1.0 * g_DeltaTime);
	};

	// GRASS BLOCK
	var myOtherInstance = JumpStart.spawnInstance("models/JumpStart/grass.obj");

	var offset = new THREE.Vector3(100.0, 0.0, 0.0);
	offset.multiplyScalar(g_WorldScale);
	myOtherInstance.position.add(offset);

	var scale = new THREE.Vector3(2.0, 2.0, 2.0);
	scale.multiplyScalar(g_WorldScale);
	myOtherInstance.scale.copy(scale);

	// START SIMULATION
	JumpStart.run();
}

</script>

</body>
</html>